@import '../assets/less/variable.less';
@import '../assets/less/func.less';

.logoCont {
  padding: 10px 20px;
  color: #fff;
  font-size: 20px;
  overflow: hidden;
  white-space: nowrap;
  height: 64px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // background-color: @orange;
}

.transIcon {
  transition: all .3s ease !important;

  &:hover {
    transform: scale(2)
  }
}




.logo {
  // height: 40px;
  .calH(40px)
}
